spring.application.name=user
spring.datasource.url=jdbc:sqlserver://users.database.windows.net:1433;database=users;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=useradmin@users
spring.datasource.password=Juli3134391798
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
jwt.secret=soccer2001
jwt.author=football
spring.rabbitmq.host=shrimp.rmq.cloudamqp.com
spring.rabbitmq.username=lqlwpwdz
spring.rabbitmq.password=moWpD-chYr25VnaiXHX0S_uyAbL5es0N
spring.rabbitmq.virtual-host=lqlwpwdz
spring.rabbitmq.port=5671
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.exchange=my-exchange
spring.rabbitmq.queue=email-queue
spring.rabbitmq.routingkey=my-routingkey